﻿<UserControl
    x:Class="Lecture05_Lab.UCAddNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lecture05_Lab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <TextBox Name="txtTitle" Header="Title" />
        <TextBox Name="txtDirector" Header="Director" />
        <TextBox Name="txtDescription" Header="Description" AcceptsReturn="True" HorizontalAlignment="Stretch" Height="160" Margin="0,0,0,0" VerticalAlignment="Stretch" />
        <Button Content="Add" Click="Button_Click" />
    </StackPanel>
</UserControl>
